#@TYPE: Machine
#@NAME: Radxa Rock Hybris
#@DESCRIPTION: Machine configuration for the Radxa Rock board using libhybris for the HW Acceleration

TARGET_ARCH = "arm"
require conf/machine/include/tune-cortexa9.inc

KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles1 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"
PREFERRED_PROVIDER_virtual/android-headers = "full-android"
PREFERRED_PROVIDER_virtual/android-system-image = "full-android"
PREFERRED_PROVIDER_virtual/kernel = "full-android"
PREFERRED_VERSION_full-android = "3.0.36++jellybean"

MACHINE_FEATURES = "kernel26 mmc mmcroot screen usbgadget wifi keyboard"

SERIAL_CONSOLES = "115200;ttyFIQ0"

IMAGE_CLASSES += "rockchip-update-img"
IMAGE_FSTYPES += "ext4 rockchip-update-img"

IMAGE_INSTALL += " android-tools android-system-compat android-system"
