# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "radxa-hybris-layer"
BBFILE_PATTERN_radxa-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_radxa-hybris-layer = "7"

PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles1 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"

PREFERRED_PROVIDER_virtual/android-headers = "android"
PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_android = "jellybean"
PREFERRED_VERSION_linux = "3.0.36+_jellybean"

IMAGE_INSTALL += " android-tools android-system-compat android-system"
